<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.diabeticmonitor.app.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.diabeticmonitor.app.ui.history.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.diabeticmonitor.app.ui.charts.ChartsFragment"
        android:label="Charts" />

    <fragment
        android:id="@+id/medicationFragment"
        android:name="com.diabeticmonitor.app.ui.medication.MedicationFragment"
        android:label="Medication" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.diabeticmonitor.app.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
